morning-news-ai/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ firestore.rules
в”њв”Ђв”Ђ firestore.indexes.json
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Makefile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.tsx
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ BriefingCard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ TopicSelector.tsx
в”‚       в”‚   в”њв”Ђв”Ђ SourceSelector.tsx
в”‚       в”‚   в”њв”Ђв”Ђ BalanceControl.tsx
в”‚       в”‚   в””в”Ђв”Ђ MorningStatus.tsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Today.tsx
в”‚       в”‚   в”њв”Ђв”Ђ Preferences.tsx
в”‚       в”‚   в””в”Ђв”Ђ History.tsx
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ api.ts
в”‚       в”‚   в””в”Ђв”Ђ firebase.ts
в”‚       в””в”Ђв”Ђ types/
в”‚           в””в”Ђв”Ђ news.ts
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ briefing.py
в”‚   в”‚   в”њв”Ђв”Ђ preferences.py
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”‚   в””в”Ђв”Ђ health.py
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ briefing_agent.py
в”‚   в”‚   в””в”Ђв”Ђ prompts.py
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ rss_search.py
в”‚   в”‚   в”њв”Ђв”Ђ web_search.py
в”‚   в”‚   в”њв”Ђв”Ђ article_fetcher.py
в”‚   в”‚   в””в”Ђв”Ђ source_registry.py
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ retrieve.py
в”‚   в”‚   в”њв”Ђв”Ђ normalize.py
в”‚   в”‚   в”њв”Ђв”Ђ deduplicate.py
в”‚   в”‚   в”њв”Ђв”Ђ classify.py
в”‚   в”‚   в”њв”Ђв”Ђ balance.py
в”‚   в”‚   в”њв”Ђв”Ђ rank.py
в”‚   в”‚   в””в”Ђв”Ђ summarize.py
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ firestore.py
в”‚   в”‚   в””в”Ђв”Ђ briefing_repository.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ article.py
в”‚   в”‚   в”њв”Ђв”Ђ briefing.py
в”‚   в”‚   в””в”Ђв”Ђ preferences.py
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ test_balance.py
в”‚       в”њв”Ђв”Ђ test_deduplication.py
в”‚       в””в”Ђв”Ђ test_scheduler.py
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ sources.yaml
в”‚   в”њв”Ђв”Ђ default_topics.yaml
в”‚   в””в”Ђв”Ђ prompt_versions.yaml
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ seed_firestore.py
в”‚   в”њв”Ђв”Ђ run_local.py
в”‚   в””в”Ђв”Ђ create_scheduler_job.sh
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в””в”Ђв”Ђ cloudbuild.yaml
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в”њв”Ђв”Ђ test.yml
        в”њв”Ђв”Ђ deploy-frontend.yml
        в””в”Ђв”Ђ deploy-backend.yml